UPDATE CELL SET MaxCalls = MaxCalls-1;
UPDATE CELL SET MaxCalls = MaxCalls-10;

SET SQLFORMAT CSV
SPOOL 'trigger4_cell.csv'
SELECT * FROM CELL;
SPOOL OFF
SPOOL 'trigger4_stateChange.csv'
SELECT * FROM STATE_CHANGE;
SPOOL OFF
