CREATE INDEX BUILDING_CITY ON BUILDING(City);
ANALYZE INDEX BUILDING_CITY COMPUTE STATISTICS;
CREATE INDEX CLEANING_SERVICES_DATE ON CLEANING_SERVICES("Date");
ANALYZE INDEX CLEANING_SERVICES_DATE COMPUTE STATISTICS;
CREATE UNIQUE INDEX CLEANING_COMPANY_REGION_CID ON CLEANING_COMPANY(Region,CId);
ANALYZE INDEX CLEANING_COMPANY_REGION_CID COMPUTE STATISTICS;
