EXEC DBMS_STATS.DELETE_TABLE_STATS('SYSTEM','CLEANING_COMPANY');
EXEC DBMS_STATS.DELETE_TABLE_STATS('SYSTEM','SERVICES');
EXEC DBMS_STATS.DELETE_TABLE_STATS('SYSTEM','OFFERED_SERVICES');
EXEC DBMS_STATS.DELETE_TABLE_STATS('SYSTEM','BUILDING');
EXEC DBMS_STATS.DELETE_TABLE_STATS('SYSTEM','CLEANING_SERVICES');
