EXEC DBMS_STATS.GATHER_TABLE_STATS('SYSTEM', 'CLEANING_COMPANY', ESTIMATE_PERCENT=>100, METHOD_OPT=>'FOR ALL COLUMNS SIZE 2048');
EXEC DBMS_STATS.GATHER_TABLE_STATS('SYSTEM', 'SERVICES', ESTIMATE_PERCENT=>100, METHOD_OPT=>'FOR ALL COLUMNS SIZE 2048');
EXEC DBMS_STATS.GATHER_TABLE_STATS('SYSTEM', 'OFFERED_SERVICES', ESTIMATE_PERCENT=>100, METHOD_OPT=>'FOR ALL COLUMNS SIZE 2048');
EXEC DBMS_STATS.GATHER_TABLE_STATS('SYSTEM', 'BUILDING', ESTIMATE_PERCENT=>100, METHOD_OPT=>'FOR ALL COLUMNS SIZE 2048');
EXEC DBMS_STATS.GATHER_TABLE_STATS('SYSTEM', 'CLEANING_SERVICES', ESTIMATE_PERCENT=>100, METHOD_OPT=>'FOR ALL COLUMNS SIZE 2048');
