SELECT /*+
GATHER_PLAN_STATISTICS
DYNAMIC_SAMPLING(0)
OPT_ESTIMATE(JOIN(CS B) ROWS=9000)
OPT_ESTIMATE(HAVING ROWS=45)
*/ CS.BId, SUM(Cost) AS TotCost, SUM(NumberOfHours) AS TotHours
FROM CLEANING_SERVICES CS, BUILDING B
WHERE CS.BId=B.BId
AND "Date">=TO_DATE('01/01/2019','dd/mm/yyyy') AND "Date"<=TO_DATE('31/12/2019','dd/mm/yyyy')
AND BuildingType<>'Office'
AND City='Turin'
AND SId IN (
    SELECT /*+
    OPT_ESTIMATE(JOIN(OS CC) ROWS=20000)
    OPT_ESTIMATE(JOIN(OS CC S) ROWS=2000)
    */ OS.SId
    FROM CLEANING_COMPANY CC, OFFERED_SERVICES OS, SERVICES S
    WHERE OS.SId=S.SId AND OS.CId=CC.CId
    AND (Region='Piedmont' OR Region='Liguria')
    AND Category='IndoorCleaning'
    GROUP BY OS.SId
    HAVING COUNT(*)>1)
GROUP BY CS.BId
HAVING SUM(Cost)>=1000;