DROP TABLE "VOTES";
DROP TABLE "DATE_AND_TIME";
DROP TABLE "PARTICIPANT";
DROP TABLE "RESIDENCE";

CREATE TABLE "PARTICIPANT" (
	"PARTICIPANT_NAME" VARCHAR2(50) NOT NULL,
	"RESIDENCE_ID" NUMBER(38,0));
ALTER TABLE "PARTICIPANT" ADD CONSTRAINT "PARTICIPANT"  PRIMARY KEY ("PARTICIPANT_NAME");

CREATE TABLE "RESIDENCE" (
	"RESIDENCE_ID" NUMBER(38,0) NOT NULL,
	"CITY" VARCHAR2(50) NOT NULL,
	"PROVINCE" VARCHAR2(50) NOT NULL,
	"REGION" VARCHAR2(50) NOT NULL);
ALTER TABLE "RESIDENCE" ADD CONSTRAINT "RESIDENCE"  PRIMARY KEY ("RESIDENCE_ID");

CREATE TABLE "DATE_AND_TIME" (
	"DATE_AND_TIME" TIMESTAMP(0) NOT NULL,
	"DATE" DATE NOT NULL,
	"DAY_OF_WEEK" CHAR(3) NOT NULL,
	"EDITION" NUMBER(4,0) NOT NULL,
	"PRESENTER" VARCHAR2(50) NOT NULL,
	"TIME" CHAR(5) NOT NULL,
	"HOUR_OF_DAY" NUMBER(2,0) NOT NULL);
ALTER TABLE "DATE_AND_TIME" ADD CONSTRAINT "DATE_AND_TIME"  PRIMARY KEY ("DATE_AND_TIME");

CREATE TABLE "VOTES" (
	"PARTICIPANT_NAME" VARCHAR2(50) NOT NULL,
	"DATE_AND_TIME" TIMESTAMP(0) NOT NULL,
	"VIEWER_RESIDENCE_ID" NUMBER(38,0) NOT NULL,
	"VIEWER_AGE_GROUP" NUMBER(1,0) NOT NULL,
	"VIEWER_GENDER" CHAR(1) NOT NULL,
	"VIEWER_CATEGORY" VARCHAR2(12) NOT NULL,
	"TELEVOTING_MODE" VARCHAR2(9) NOT NULL,
	"COUNT" NUMBER(38,0),
	"SUM" NUMBER(38,0),
	"INCOME" NUMBER(38,2));
ALTER TABLE "VOTES" ADD CONSTRAINT "VOTES"  PRIMARY KEY (
	"PARTICIPANT_NAME",
	"VIEWER_RESIDENCE_ID",
	"TELEVOTING_MODE",
	"VIEWER_AGE_GROUP",
	"VIEWER_GENDER",
	"VIEWER_CATEGORY",
	"DATE_AND_TIME");

ALTER TABLE "PARTICIPANT" ADD CONSTRAINT "PARTICIPANT_RESIDENCE" FOREIGN KEY ("RESIDENCE_ID")
	REFERENCES "RESIDENCE" ("RESIDENCE_ID");
ALTER TABLE "VOTES" ADD CONSTRAINT "VOTES_PARTICIPANT" FOREIGN KEY ("PARTICIPANT_NAME")
	REFERENCES "PARTICIPANT" ("PARTICIPANT_NAME");
ALTER TABLE "VOTES" ADD CONSTRAINT "VOTES_VIEWER_RESIDENCE" FOREIGN KEY ("VIEWER_RESIDENCE_ID")
	REFERENCES "RESIDENCE" ("RESIDENCE_ID");
ALTER TABLE "VOTES" ADD CONSTRAINT "VOTES_DATE_AND_TIME" FOREIGN KEY ("DATE_AND_TIME")
	REFERENCES "DATE_AND_TIME" ("DATE_AND_TIME");
