SELECT      EDITION,
            SUM(SUM("COUNT"))
                OVER (PARTITION BY EDITION)
                AS COUNT_VOTES,
            PARTICIPANT_NAME,
            100*SUM("COUNT")/SUM(SUM("COUNT"))
                OVER (PARTITION BY EDITION)
                AS PERCENTAGE_VOTES,
            RANK()
                OVER (PARTITION BY EDITION ORDER BY SUM("SUM")/SUM("COUNT") DESC)
                AS RANK_AVERAGE_VOTES

FROM        VOTES V, DATE_AND_TIME D

WHERE       V.DATE_AND_TIME=D.DATE_AND_TIME AND
            EDITION>=2000 AND
            EDITION<=2010

GROUP BY    EDITION, PARTICIPANT_NAME

ORDER BY    EDITION, RANK_AVERAGE_VOTES;
