SELECT      CITY
                AS VIEWER_CITY,
            EDITION,
            SUM(SUM(INCOME))
                OVER (PARTITION BY CITY ORDER BY EDITION ROWS UNBOUNDED PRECEDING) 
                AS CUMULATIVE_INCOME,
            100*SUM(INCOME)/SUM(SUM(INCOME))
                OVER (PARTITION BY EDITION)
                AS PERCENTAGE_INCOME,
            SUM(INCOME)/COUNT(DISTINCT "DATE")
                AS AVERAGE_DAILY_INCOME
                
FROM        VOTES V, DATE_AND_TIME D, RESIDENCE R

WHERE       V.DATE_AND_TIME=D.DATE_AND_TIME AND
            VIEWER_RESIDENCE_ID=RESIDENCE_ID AND
            TELEVOTING_MODE='Instagram'

GROUP BY    RESIDENCE_ID, CITY, EDITION

ORDER BY    CITY, EDITION;
